source.. = src/main/java/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               ESH-INF/,\
               lib/okio-1.6.0.jar,\
               lib/okhttp-2.6.0.jar,\
               lib/okhttp-ws-2.6.0.jar
